# 请将该文件重命名为 .env 以便启用以下环境变量
# 默认值仅能在开发环境下使用，生产环境下请更换具体数值

# nuxt 将会运行在哪个端口
RECORD_SERVER_PORT=3000

# axios 默认地址和端口，开发环境下常为 localhost:3000，生产环境下常为 www.example.com:443
RECORD_AXIOS_HOST=localhost
RECORD_AXIOS_PORT=3000

# 加盐，务必更换
RECORD_COOKIE_SECERT=super-secret-key
RECORD_JWT_SECERT=dummy
RECORD_MD5_SALT=salt

# 支持 "sqlite" 或 "mariadb"
RECORD_DB_DIALECT=sqlite
# 数据库名称
RECORD_DB=dev_db.sqlite
# 当采用 mariadb 时需要指定用户名和密码，必要时需要修改 HOST 和 PORT
RECORD_USERNAME=
RECORD_PASSWORD=

# 数据库初始化时超级管理员的信息
RECORD_ADMIN_EMAIL=admin@example.com
# 密码如果为空，则初始化数据库时随机生成
RECORD_ADMIN_PASSWORD=

# Sending a message to Ethereal gives you a link to the stored message.
RECORD_SMTP_HOST=smtp.ethereal.email
RECORD_SMTP_PORT=465
RECORD_SMTP_SECURE=true
RECORD_SMTP_USER=nona.moen5@ethereal.email
RECORD_SMTP_PASS=Q22fbwk1dDSCh6Qes1
RECORD_SMTP_SENDER=Test Ethereal Email

# 如果打算启用 matomo，则可以在此处设定 matomo 的参数
RECORD_MATOMO_URL=matomo.example.com
RECORD_MATOMO_SITEID=0
RECORD_MATOMO_TRACKER=matomo.example.com/matomo.php
RECORD_MATOMO_SCRIPT=matomo.example.com/matomo.js
